if [ -e Makefile ]; then
   make test
elif [ -e ../Makefile ]; then
    (cd ../ && make test)
elif [ -e ../../Makefile ]; then
    (cd ../../ && make test)
elif [ -e ../../../Makefile ]; then
    (cd ../../../ && make test)
elif [ -e ../../../../Makefile ]; then
    (cd ../../../../ && make test)
fi

if [ -e package.json ]; then
   npm test
elif [ -e ../package.json ]; then
    (cd ../ && npm test)
elif [ -e ../../package.json ]; then
    (cd ../../ && npm test)
elif [ -e ../../../package.json ]; then
    (cd ../../../ && npm test)
elif [ -e ../../../../package.json ]; then
    (cd ../../../../ && npm test)
fi
