# Rarely let commands roll off the history
set -g history-limit 10000

# Scroll with mouse (rarely used)
#set -g mouse on

# Show the currently playing song
set -g status-right '#(tmux-spotify-info)'

# Open new splits in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
