if [ -e Makefile ]; then
   make unit-test
elif [ -e ../Makefile ]; then
    (cd ../ && make unit-test)
elif [ -e ../../Makefile ]; then
    (cd ../../ && make unit-test)
elif [ -e ../../../Makefile ]; then
    (cd ../../../ && make unit-test)
elif [ -e ../../../../Makefile ]; then
    (cd ../../../../ && make unit-test)
fi

if [ -e package.json ]; then
   npm test
elif [ -e ../package.json ]; then
    (cd ../ && npm test)
elif [ -e ../../package.json ]; then
    (cd ../../ && npm test)
elif [ -e ../../../package.json ]; then
    (cd ../../../ && npm test)
elif [ -e ../../../../package.json ]; then
    (cd ../../../../ && npm test)
fi
